# CK-Stack

./: .gitignore  CK-Build.World.xml  CK-Build[NetCore2].World.SharedState.xml  CK-Build[NetCore2].World.xml  CK.PublishedRelease.cache  CK.World.SharedState.xml  CK.World.xml  CK.xml  CK[Net6].World.SharedState.xml  CK[Net6].World.xml  CK[NetCore2].World.SharedState.xml  CK[NetCore2].World.xml  CK[NetCore3].World.SharedState.xml  CK[NetCore3].World.xml  CK[netcore2].World.xml  PublishedRelease.cache  xmlSharedState.xml
CK-Plugins/: CK-Plugins.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
CK-Plugins/CKli.ArtifactHandler.Plugin/: ArtifactHandlerPlugin.cs  BuildContentInfo.cs  BuildResult.cs  CKli.ArtifactHandler.Plugin.csproj  LocalNuGetPackageInstance.cs  NuGetPackageInstance.cs  RepoArtifactInfo.cs  SVersionExtensions.cs  XNames.cs
CK-Plugins/CKli.ArtifactHandler.Plugin/NuGetFeed/: NuGetFeed.cs  NuGetFeedCredentials.cs  NuGetPushFolder.cs  VersionQualityFilter.cs
CK-Plugins/CKli.ArtifactHandler.Plugin/ShallowSolution/: ShallowSolution.cs
CK-Plugins/CKli.BranchModel.Plugin/: BranchInfo.cs  BranchLink.IssueKind.cs  BranchLink.cs  BranchLinkIssue.cs  BranchLinkIssueBuilder.cs  BranchLinkType.cs  BranchModelInfo.DesynchronizedBranchesIssue.cs  BranchModelInfo.MissingRootBranchIssue.cs  BranchModelInfo.RemovableBranchesIssue.cs  BranchModelInfo.cs  BranchModelPlugin.Checkout.cs  BranchModelPlugin.Commit.cs  BranchModelPlugin.Fix.cs  BranchModelPlugin.cs  BranchName.cs  BranchNamespace.cs  BranchNode.cs  BranchTree.cs  CKli.BranchModel.Plugin.csproj  CSVersionB4P.cs  FixWorkflow.TargetRepo.cs  FixWorkflow.cs  FixWorkflowStartEventArgs.cs  HotBranch.cs  HotGitBranch.cs  HotGraph.PackageUpdater.cs  HotGraph.Solution.cs  HotGraph.SolutionVersionInfo.cs  HotGraph.cs  IssueBuilder.DesynchronizedBranchesIssue.cs  IssueBuilder.RemovableBranchesIssue.cs  IssueBuilder.cs  XNames.cs
CK-Plugins/CKli.BranchModel.Plugin/BranchIssue/: BranchIssueBuilder.DesynchronizedBranchesIssue.cs  BranchIssueBuilder.RemovableBranchesIssue.cs  BranchIssueBuilder.cs  MissingRootBranchIssue.cs
CK-Plugins/CKli.BranchModel.Plugin/ContentIssue/: BranchContentIssue.Issues.cs  BranchContentIssue.cs  BranchContentIssueCollector.Issues.cs  BranchContentIssueCollector.cs  ContentIssue.cs  ContentIssueBuilder.Issue.cs  ContentIssueBuilder.WorldIssue.cs  ContentIssueBuilder.cs  ContentIssueEvent.Collector.Issues.cs  ContentIssueEvent.Collector.cs  ContentIssueEvent.cs  DocumentIssue.cs  DocumentIssueBuilder.cs
CK-Plugins/CKli.Build.Plugin/: BuildPlugin.Fix.cs  BuildPlugin.Issues.cs  BuildPlugin.Rebuild.cs  BuildPlugin.RoadmapBuilder.cs  BuildPlugin.RoadmapExecutor.cs  BuildPlugin.cs  BuildResult.GetConsumedPackages.cs  BuildResult.cs  CKli.Build.Plugin.csproj  FixBuildEventArgs.cs  FixPackageMapper.cs  FixPackageMapping.cs  FixPropagator.cs  PackageMapper.cs  README.md  Roadmap.BuildEventArgs.cs  Roadmap.BuildGroup.cs  Roadmap.BuildInfo.cs  Roadmap.BuildSolution.cs  Roadmap.Builder.cs  Roadmap.Mapping.cs  Roadmap.MustBuildReason.cs  Roadmap.VersionChange.cs  Roadmap.cs
CK-Plugins/CKli.Build.Plugin/Events/: BuildBaseEventArgs.cs  CoreBuildEventArgs.cs  FixBuildEventArgs.cs  RoadmapBuildEventArgs.cs
CK-Plugins/CKli.Build.Plugin/PackageMapping/: FixPackageMapping.cs  IPackageMapping.cs  IPackageVersionMapping.cs  PackageMapper.cs  PackageMappingExtensions.cs
CK-Plugins/CKli.Build.Plugin/PackageUpdate/: PackageUpdater.cs
CK-Plugins/CKli.Build.Plugin/RepoBuilder/: CoreBuildEventArgs.cs  LocalStringCache.cs  RepoBuilder.cs  RepositoryBuilderPlugin.cs
CK-Plugins/CKli.CommonFiles.Plugin/: CKli.CommonFiles.Plugin.csproj  CommonFilesPlugin.cs
CK-Plugins/CKli.HotZone.Plugin/: CKli.HotZone.Plugin.csproj  FixWorkflow.TargetRepo.cs  FixWorkflow.cs  FixWorkflowStartEventArgs.cs  HotGraph.PackageUpdater.cs  HotGraph.Solution.cs  HotGraph.SolutionVersionInfo.cs  HotGraph.cs  HotZonePlugin.Fix.cs  HotZonePlugin.cs
CK-Plugins/CKli.LocalNuGetFeed.Plugin/: LocalNuGetFeedPlugin.cs  LocalNuGetPackageInstance.cs  NuGetPackageInstance.cs
CK-Plugins/CKli.Net8Migration.Plugin/: CKli.Net8Migration.Plugin.csproj  Net8MigrationPlugin.cs
CK-Plugins/CKli.Plugins/: CKli.CompiledPlugins.cs  CKli.Plugins.cs  CKli.Plugins.csproj
CK-Plugins/CKli.Publish.Plugin/: CKli.Publish.Plugin.csproj  NuGetFeedClient.LoggerAdapter.cs  NuGetFeedClient.cs  PackageSender.cs  PublishPlugin.cs  PublishState.Cursor.cs  PublishState.cs  RepoPublishInfo.cs  SimplePublisher.cs  WorldPublishInfo.cs
CK-Plugins/CKli.Publish.Plugin/State/: PublishState.Cursor.cs  PublishState.cs  RepoPublishInfo.cs  WorldReleaseInfo.cs
CK-Plugins/CKli.ReleaseDatabase.Plugin/: CKli.ReleaseDatabase.Plugin.csproj  ReleaseDB.cs  ReleaseDatabasePlugin.cs  ReleaseInfo.cs  RepoKey.cs  RepoReleaseInfo.cs
CK-Plugins/CKli.ShallowSolution.Plugin/: CKli.ShallowSolution.Plugin.csproj  CommonSolution.cs  GitFileInfo.cs  GitSolution.cs  IPackageMapping.cs  MutableSolution.cs  PackageMapper.cs  ShallowSolutionPlugin.cs  TreeFolder.cs
CK-Plugins/CKli.ShallowSolution.Plugin/GitFile/: CheckedOutFileProvider.cs  GitFileInfo.cs  INormalizedFileProvider.cs  TreeFolder.cs
CK-Plugins/CKli.ShallowSolution.Plugin/PackageMapping/: BrutalPackageMapper.cs  IPackageMapping.cs  PackageMapper.cs  PackageMappingExtensions.cs
CK-Plugins/CKli.VersionTag.Plugin/: CKli.VersionTag.Plugin.csproj  CommitBuildInfo.cs  DeprecatedTagInfo.cs  NuGetReleaseInfo.cs  TagCommit.cs  TagConflict.cs  VersionTagInfo.HotZoneInfo.cs  VersionTagInfo.RemovableVersionTagIssue.cs  VersionTagInfo.cs  VersionTagPlugin.LTSSupport.cs  VersionTagPlugin.cs  XNames.cs
CK-Plugins/Tests/Plugins.Tests/: .gitignore  BranchLinkTests.cs  BuildTests.cs  Directory.Build.props  Helper.cs  InitializationTests.cs  Plugins.Tests.csproj  RemoteTests.cs  S0ᅳInitᅳTests.cs  S1ᅳInitializedᅳTests.cs  S2ᅳWithSampleᅳTests.cs  S3ᅳSamplePublishedᅳTests.cs
CK-Plugins/Tests/Plugins.Tests/Remotes/: .gitignore  README.md  ZipRemotes.ps1
CK-Plugins/Tests/Plugins.Tests/TestHelper/: TestEnv.RemotesCollection.cs  (+1 more)
(+5 files in other folders)
