<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Plugins.Tests/Plugins.Tests.csproj" Id="7983a214-89e3-4463-aa11-f303632d3281" />
  </Folder>
  <Project Path="CKli.ArtifactHandler.Plugin/CKli.ArtifactHandler.Plugin.csproj" />
  <Project Path="CKli.BranchModel.Plugin/CKli.BranchModel.Plugin.csproj" />
  <Project Path="CKli.Build.Plugin/CKli.Build.Plugin.csproj" />
  <Project Path="CKli.CommonFiles.Plugin/CKli.CommonFiles.Plugin.csproj" />
  <Project Path="CKli.Net8Migration.Plugin/CKli.Net8Migration.Plugin.csproj" />
  <Project Path="CKli.Plugins/CKli.Plugins.csproj" />
  <Project Path="CKli.Publish.Plugin/CKli.Publish.Plugin.csproj" />
  <Project Path="CKli.ReleaseDatabase.Plugin/CKli.ReleaseDatabase.Plugin.csproj" />
  <Project Path="CKli.ShallowSolution.Plugin/CKli.ShallowSolution.Plugin.csproj" />
  <Project Path="CKli.VersionTag.Plugin/CKli.VersionTag.Plugin.csproj" Id="390c3757-188d-4856-853f-1a3b85c6bf46" />
</Solution>