<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CK.PerfectEvent" Version="26.0.2" />
    <PackageVersion Include="CKli.Plugins.Core" Version="0.0.8--0212-dev" />
    <PackageVersion Include="CSemVer" Version="13.0.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    
  </ItemGroup>
</Project>