<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CKli.ArtifactHandler.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.BranchModel.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.Build.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.CommonFiles.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.HotZone.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.Migration.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.Publish.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.ShallowSolution.Plugin" Version="0.10.3" />
    <PackageVersion Include="CKli.VersionTag.Plugin" Version="0.10.3" />

    <PackageVersion Include="CKli.Plugins.Core" Version="0.10.3" />
  </ItemGroup>
</Project>
