<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="CKli.Plugins.Core" />
        <PackageReference Include="CKli.ShallowSolution.Plugin" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKli.BranchModel.Plugin\CKli.BranchModel.Plugin.csproj" />
    <ProjectReference Include="..\CKli.VersionTag.Plugin\CKli.VersionTag.Plugin.csproj" />
  </ItemGroup>
</Project>