<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKli.Plugins.Core" />
    <PackageReference Include="CKli.BranchModel.Plugin" />
    <ProjectReference Include="..\CKli.VersionTag.Plugin\CKli.VersionTag.Plugin.csproj" />
    <ProjectReference Include="..\CKli.Build.Plugin\CKli.Build.Plugin.csproj" />
    <ProjectReference Include="..\CKli.ReleaseDatabase.Plugin\CKli.ReleaseDatabase.Plugin.csproj" />
    <ProjectReference Include="..\CKli.ArtifactHandler.Plugin\CKli.ArtifactHandler.Plugin.csproj" />
    <ProjectReference Include="..\CKli.Net8Migration.Plugin\CKli.Net8Migration.Plugin.csproj" />
    <ProjectReference Include="..\CKli.CommonFiles.Plugin\CKli.CommonFiles.Plugin.csproj" />
    <ProjectReference Include="..\CKli.Publish.Plugin\CKli.Publish.Plugin.csproj" />
    <ProjectReference Include="..\CKli.HotZone.Plugin\CKli.HotZone.Plugin.csproj" />
  </ItemGroup>

</Project>
