<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKli.Plugins.Core" />

    <PackageReference Include="CKli.ArtifactHandler.Plugin" />
    <PackageReference Include="CKli.BranchModel.Plugin" />
    <PackageReference Include="CKli.Build.Plugin" />
    <PackageReference Include="CKli.CommonFiles.Plugin" />
    <PackageReference Include="CKli.HotZone.Plugin" />
    <PackageReference Include="CKli.Migration.Plugin" />
    <PackageReference Include="CKli.Publish.Plugin" />
    <PackageReference Include="CKli.ShallowSolution.Plugin" />
    <PackageReference Include="CKli.VersionTag.Plugin" />

  </ItemGroup>

</Project>
