<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CKli.Plugins.Core" />
    <PackageReference Include="CSemVer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKli.ArtifactHandler.Plugin\CKli.ArtifactHandler.Plugin.csproj" />
  </ItemGroup>

</Project>
