<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CK.PerfectEvent" />
    <PackageReference Include="CKli.Plugins.Core" />
    <PackageReference Include="CSemVer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKli.VersionTag.Plugin\CKli.VersionTag.Plugin.csproj" />
  </ItemGroup>
</Project>